{
    "name": "RPG.Gameplay.Dialog.UI",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "RPG.Gameplay.Dialog",
        "RPG",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}