{
    "name": "RPG.Gameplay.Dialog.Editor",
    "rootNamespace": "",
    "references": [
        "RPG.Gameplay.Dialog",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}