{
    "name": "RPG.Core.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "RPG.Core",
        "UnityEngine.UIElementsModule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}